#dev or zk \u5f00\u53d1\u73af\u5883dev;\u751f\u4ea7\u548c\u6d4b\u8bd5\u73af\u5883dev
spring.profiles.active=dev

# producer group name
rocketmq.producerGroupName=essearch-producer-group
#consumer group name
rocketmq.consumerGroupName=essearch-consumer-group
# topic queue number
rocketmq.defaultTopicQueueNums=4
rocketmq.sendMsgTimeout=3000
rocketmq.retryTimesWhenSendFailed=2
rocketmq.maxMessageSize=131072

dubbo.application.name=okdeer-essearch
dubbo.port=20829
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.consumer.timeout=120000
dubbo.consumer.retries=0
dubbo.registry.file=/yschome/data/.dubbo/dubbo-registry-mall.cache
dubbo.log4j.file=/yschome/data/logs/dubbo-mall-consumer.log
dubbo.log4j.level=WARN
dubbo.provider.host=127.0.0.1


es.cloudGoodsIndices=cloud_goods
es.cloudGoodsType=cloud_good